# my-finance-map-backend

./: README.md  pom.xml
db/: my_finance_map.sql
src/main/java/com/myfinancemap/app/: AppApplication.java
src/main/java/com/myfinancemap/app/config/: JwtAuthenticationFilter.java  OpenAPIConfiguration.java  WebSecurityConfig.java
src/main/java/com/myfinancemap/app/controller/: AuthenticationController.java  ShopController.java  TransactionController.java  UserController.java
src/main/java/com/myfinancemap/app/dto/: AddressDto.java  AuthRoles.java  CreateTransactionDto.java  CreateUserDto.java  MinimalUserDto.java  PasswordDto.java  ProfileDto.java  ShopCoordinateResponse.java  TokenDto.java  TokenType.java  TotalCostResponse.java  TransactionDto.java  UpdateProfileDto.java  UpdateTransactionDto.java  UserDto.java
src/main/java/com/myfinancemap/app/dto/address/: AddressDto.java  UpdateAddressDto.java
src/main/java/com/myfinancemap/app/dto/businesscategory/: BusinessCategoryDto.java
src/main/java/com/myfinancemap/app/dto/location/: CreateUpdateLocationDto.java  LocationDto.java
src/main/java/com/myfinancemap/app/dto/profile/: ProfileDto.java  UpdateProfileDto.java
src/main/java/com/myfinancemap/app/dto/shop/: CreateUpdateShopDto.java  ShopDto.java
src/main/java/com/myfinancemap/app/dto/transaction/: CreateUpdateTransactionDto.java  DetailedTransactionDto.java  TransactionDto.java
src/main/java/com/myfinancemap/app/dto/user/: CreateUserDto.java  LoginDto.java  MinimalUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/myfinancemap/app/event/: RegistrationEvent.java
src/main/java/com/myfinancemap/app/exception/: Error.java  ServiceExceptionHandler.java  ServiceExpection.java
src/main/java/com/myfinancemap/app/mapper/: AddressMapper.java  BaseDtoMapper.java  LocationMapper.java  ProfileMapper.java  ShopMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/myfinancemap/app/persistence/domain/: Address.java  Budget.java  BusinessCategory.java  Location.java  PaymentMethod.java  Profile.java  Shop.java  Transaction.java  User.java
src/main/java/com/myfinancemap/app/persistence/domain/auth/: AuthenticationToken.java  PasswordResetToken.java  VerificationToken.java
src/main/java/com/myfinancemap/app/persistence/repository/: AddressRepository.java  BudgetRepository.java  BusinessCategoryRepository.java  LocationRepository.java  ProfileRepository.java  ShopRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/myfinancemap/app/persistence/repository/auth/: PasswordResetTokenRepository.java  TokenRepository.java  VerificationTokenRepository.java
src/main/java/com/myfinancemap/app/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  JwtAuthentication.java
src/main/java/com/myfinancemap/app/service/: DefaultAddressService.java  DefaultAuthenticationService.java  DefaultBusinessCategoryService.java  DefaultLocationService.java  DefaultMailService.java  DefaultProfileService.java  DefaultShopService.java  DefaultTransactionService.java  DefaultUserService.java  TransactionService.java  UserService.java
src/main/java/com/myfinancemap/app/service/interfaces/: AddressService.java  AuthenticationService.java  BusinessCategoryService.java  LocationService.java  MailService.java  ProfileService.java  ShopService.java  TransactionService.java  UserService.java
src/main/java/com/myfinancemap/app/util/: AuthMessage.java  EmailType.java  RegistrationEventListener.java  ServerUtils.java  TokenUtils.java
src/main/resources/: application.properties  application.yaml  data.sql  myFinanceMap.yaml
src/main/resources/mail/: confirm-register.html  new-password.html
src/test/java/com/myfinancemap/app/: AppApplicationTests.java
