<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="iso-8859-2">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css">



    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            font-family: 'Roboto', sans-serif !important;
            font-size: 14px;
            margin-bottom: 10px;
            line-height: 24px;
            color: #8094ae;
            font-weight: 400;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        a {
            color: white;
            text-decoration: none;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
 .style1 {
	font-size: 14px;
	color: #6576FF;
}
.style2 {
	font-weight: 600;
	font-size: 18px;
	color: #15718A;
	text-align: center;
}
    .style3 {
	font-weight: 600;
	font-size: 13px;
	color: #FFFFFF;
	text-transform: uppercase;
	text-decoration: none;
	margin-left: 0;
}
.style4 {
	font-size: 13px;
	color: #9EA8BB;
	text-align: center;
}
    .style5 {
	text-align: center;
}
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f5f6fa;">
	<br>
	<center style="width: 100%; background-color: #f5f6fa;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f6fa">
            <tr>
               <td style="padding: 40px 0;">
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding-bottom:25px">
									<img alt="" src="https://i.ibb.co/9ZgG8kx/logo.png" width="80" height="80">
                                    <p style="padding-top: 12px; color: #15718a;" class="style1">
									MyFinance költségnyilvántartó app</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;background-color:#ffffff;">
                        <tbody>
                            <tr>
                                <td style="padding: 30px 30px 15px 30px;">
                                    <p style="margin: 0; color: #15718a;" class="style2">
									<img alt="" src="https://novella.jcdecaux.hu/UploadedImages/ikon-reg.png" width="250" height="250"></p>
                                    <h2 style="margin: 0; color: #15718a;" class="style2">
									Regisztráció megerősítése</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 30px 20px">
                                    <p style="margin-bottom: 10px;" class="style5">Kedves
									@user!</p>
									<p style="margin-bottom: 10px;" class="style5">Köszönjük, hogy regisztrált
									az alkalmazásunkban.</p>
									<p style="margin-bottom: 10px;" class="style5">&nbsp;Az
									alábbi gombra kattintva aktiválhatja
									felhasználói fiókját: </p>
									<p style="margin-bottom: 10px;" class="style5">
									&nbsp;</p>
									<div class="style5">
									&nbsp;<span style="width: 18%; background-color: #f5f6fa;"><a href="https://facebook.com" style="background-color:#15718a; border-radius:150px;display:inline-block;line-height:40px; text-align:center;padding: 0 30px; height: 41px;" class="style3"><div class="style5">
									REGISZTRÁCIÓ MEGERŐSÍTÉSE</div>
									</a>
    </span>
</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 20px 30px 40px">
                                    <p class="style5">Amennyiben nem Ön regisztrált,&nbsp;hagyja&nbsp;ezt
									a levelet&nbsp;figyelmen&nbsp;kívül. </p>
									<p>&nbsp;</p>
                                    <p style="margin: 0; font-size: 13px; line-height: 22px; color:#9ea8bb;">
									&nbsp;</p>
									<p style="margin: 0; line-height: 22px; " class="style4">
									Ez egy automatikusan generált email, kérjük
									ne válaszoljon rá!</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="width:100%;max-width:620px;margin:0 auto;">
                        <tbody>
                            <tr>
                                <td style="text-align: center; padding:25px 20px 0;">
                                    <p style="font-size: 13px;">2022.&nbsp;
									Myfinance app . Minden jog fenntartva.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
               </td>
            </tr>
        </table>
    </center>
</body>
</html>